\begin{thebibliography}{10}

\bibitem{2DflexibleNanoElectronics2014}
Deji Akinwande, Nicholas Petron, and James Hone.
\newblock Two-dimensional flexible nanoelectronics.
\newblock {\em Nature Communications}, 5, 2014.

\bibitem{Baughman2002}
Ray~H. Baughman, Anvar~A. Zakhidov, and Walt~A. de~Heer.
\newblock Carbon nanotubes--the route toward applications.
\newblock {\em Science}, 297(5582):787--792, 2002.

\bibitem{Bertolazzi2011}
Simone Bertolazzi, Jacopo Brivio, and Andras Kis.
\newblock Stretching and breaking of ultrathin mos2.
\newblock {\em ACS Nano}, 5(12):9703--9709, 2011.
\newblock PMID: 22087740.

\bibitem{Cahangirov2009}
S.~Cahangirov, M.~Topsakal, E.~Akt\"urk, H.~\ifmmode~\mbox{\c{S}}\else
  \c{S}\fi{}ahin, and S.~Ciraci.
\newblock Two- and one-dimensional honeycomb structures of silicon and
  germanium.
\newblock {\em Phys. Rev. Lett.}, 102:236804, Jun 2009.

\bibitem{Castellanos2012}
A.~Castellanos-Gomez, M.~Poot, G.~Steele, H.S.J. van~der Zant, N.~Agra\"{i}t,
  and G.~Rubio-Bollinger.
\newblock Elastic properties of freely suspended mos2 nanosheets.
\newblock {\em Adv. Mater}, 24:772--775, 2012.

\bibitem{Dargys1994}
A.~Dargys and J.~Kundrotas.
\newblock {\em Handbook on physical properties of Ge, Si, GaAs, InP.}
\newblock Science and Encyclopedia Publishers, Vilnius, Lithuania, 1994.

\bibitem{Mascaro2001}
C.D. Dimitrakopoulos and D.J. Mascaro.
\newblock Organic thin-film transistors: A review of recent advances.
\newblock {\em IBM Journal of Research and Development}, 45(1):11--27, Jan
  2001.

\bibitem{Dresselhaus2002}
M.~S. Dresselhaus and G.~Dresselhaus.
\newblock Intercalation compounds of graphite.
\newblock {\em Advances in Physics}, 51(1):1--186, 2002.

\bibitem{Du2008}
X.~Du, I.~Skachko, A.~Barker, and E.Y. Andrei.
\newblock Approaching ballistic transport in suspedned graphene.
\newblock {\em Nature Nanotech.}, 3:491--495, 2008.

\bibitem{Geim2011}
T.J. Echtermeyer, L.~Britnell, P.K. Jasnos, A.~Lombardo, R.V. Gorbachev, A.N.
  Grigorenko, A.K. Geim, A.C. Ferrari, and K.S. Novoselov.
\newblock Strong plasmonic enhancement of photovoltage in graphene.
\newblock {\em Nat. Commun.}, 2:458, 2011.

\bibitem{Fivaz1967}
R.~Fivaz and E.~Mooser.
\newblock Mobility of charge carriers in semiconducting layer structures.
\newblock {\em Phys. Rev.}, 163:743--755, Nov 1967.

\bibitem{Fortin1982}
E.~Fortin and W.M. Sears.
\newblock Photovoltaic effect and optical absorption in mos2.
\newblock {\em Journal of Physics and Chemistry of Solids}, 43:881--884, 1982.

\bibitem{Frindt1963}
R.~F. Frindt and A.~D. Yoffe.
\newblock Physical properties of layer structures: Optical properties and
  photoconductivity of thin crystals of molybdenum disulphide.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 273(1352):69--83, 1963.

\bibitem{Gamble1975}
F.~R. Gamble and B.~G. Silbernagel.
\newblock Anisotropy of the proton spin–lattice relaxation time in the
  superconducting intercalation complex tas2(nh3): Structural and bonding
  implications.
\newblock {\em The Journal of Chemical Physics}, 63(6):2544--2552, 1975.

\bibitem{vanderWaalsHeterostruct2013}
A.K. Geim and I.V. Grigorieva.
\newblock van der waals heterostructures.
\newblock {\em Nature}, 499:419--425, 2013.

\bibitem{Gere1997}
James~M. Gere and 1878-1972 Timoshenko, Stephen~P.
\newblock {\em Mechanics of materials}.
\newblock Boston PWS Pub Co, 4th ed edition, 1997.
\newblock Includes indexes.

\bibitem{Giem2007}
A.~K. Giem and K.~S. Novoselov.
\newblock The rise of graphene.
\newblock {\em Nature Materials}, 6:183--191, 2007.

\bibitem{Gourmelon1997}
E.~Gourmelon, O.~Lignier, H.~Hadouda, G.~Couturier, J.C. Bernedea, J.~Teddb,
  J.~Pouzeta, and J.~Salardenneb.
\newblock Ms2 (m = mo, w) photosensitive thin films for solar cells.
\newblock {\em Solar Energy Materials and Solar Cells}, 46:115--121, 1997.

\bibitem{iijimaCarbonNanotubes1991}
Sumio Iijima.
\newblock Helical microtubules of graphitic carbon.
\newblock {\em Nature}, 354:56--58, 1991.

\bibitem{Atalla1960}
D.~Kahng and M.~Atalla.
\newblock Us patents 3206670 and 3102230, 1960.

\bibitem{krotoFullerenes1985}
H.~W. Kroto, J.~R. Heath, S.~C. O'Brien, R.~F. Curl, and R.~E. Smalley.
\newblock C60: Buckminsterfullerene.
\newblock {\em Nature}, 318:162--163, 1985.

\bibitem{Lang2012}
Murong Lang, Liang He, Faxian Xiu, Xinxin Yu, Jianshi Tang, Yong Wang, Xufeng
  Kou, Wanjun Jiang, Alexei~V. Fedorov, and Kang~L. Wang.
\newblock Revelation of topological surface states in bi2se3 thin films by in
  situ al passivation.
\newblock {\em ACS Nano}, 6(1):295--302, 2012.
\newblock PMID: 22147687.

\bibitem{Lembke2015}
Dominik Lembke, Simone Bertolazzi, and Andras Kis.
\newblock Single-layer mos2 electronics.
\newblock {\em Accounts of Chemical Research}, 48(1):100--110, 2015.
\newblock PMID: 25555202.

\bibitem{Lilienfeld1925}
J.E. Lilienfeld.
\newblock Us patent 174175, 1925.

\bibitem{Mak2010}
Kin~Fai Mak, Changgu Lee, James Hone, Jie Shan, and Tony~F. Heinz.
\newblock Atomically thin ${\mathrm{mos}}_{2}$: A new direct-gap semiconductor.
\newblock {\em Phys. Rev. Lett.}, 105:136805, Sep 2010.

\bibitem{nanoscaleReview2011}
Ruben Mas-Balleste, Cristina Gomez-Navarro, Julio Gomez-Herrero, and Felix
  Zamora.
\newblock 2d materials: to graphene and beyond.
\newblock {\em Nanoscale}, 3:20--30, 2011.

\bibitem{Mattheiss1973}
L.~F. Mattheiss.
\newblock Band structures of transition-metal-dichalcogenide layer compounds.
\newblock {\em Phys. Rev. B}, 8:3719--3740, Oct 1973.

\bibitem{Moore1965}
G.~Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics}, 38(8), 1965.

\bibitem{novoselovEtAl2004}
K.~S. Novoselov, A.~K. Geim, S.~V. Morozov, D.~Jiang, Y.~Zhang, S.~V. Dubonos,
  I.~V. Grigorieva, and A.~A. Firsov.
\newblock Electric field effect in atomically thin carbon films.
\newblock {\em Science}, 306(5696):666--669, 2004.

\bibitem{novoselovEtAl2005}
K.~S. Novoselov, D.~Jiang, F.~Schedin, T.~J. Booth, V.~V. Khotkevich, S.~V.
  Morozov, and A.~K. Geim.
\newblock Two-dimensional atomic crystals.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(30):10451--10453, 2005.

\bibitem{Geim2005_quantum}
K.S. Novoselov, A.~K. Geim, S.V. Morozov, D.~Jiang, M.I. Katsnelson, I.V.
  Grigorieva, S.V. Dubonos, and A.A. Firsov.
\newblock Two-dimensional gas of massless dirac fermions in graphene.
\newblock {\em Nature}, 438:197--200, 2005.

\bibitem{Novoselov2007}
K.S. Novoselov and A.K. Geim.
\newblock The rise of graphene.
\newblock {\em Nature Materials}, 6:183--191, 2007.

\bibitem{Kis2011}
B.~Radisavljevic, A.~Radenovic, J.~Brivio, V.~Giacometti, and A.~Kis.
\newblock Single-layer mos2 transistors.
\newblock {\em Nat. Nano.}, 6:147--150, 2011.

\bibitem{Naveh2011}
Ashwin Ramasubramaniam, Doron Naveh, and Elias Towe.
\newblock Tunable band gaps in bilayer transition-metal dichalcogenides.
\newblock {\em Phys. Rev. B}, 84:205325, Nov 2011.

\bibitem{Schulz1999}
Max Schulz.
\newblock The end of the road for silicon?
\newblock {\em Nature}, 399:729--730, 1999.

\bibitem{Brenner2002}
O.~A. Shenderova, V.~V. Zhirnov, and D.~W. Brenner.
\newblock Carbon nanostructures.
\newblock {\em Critical Reviews in Solid State and Materials Sciences},
  27(3-4):227--356, 2002.

\bibitem{Warlimont2009}
M.~Spittel and T.~Spittel.
\newblock 4.2 young's modulus of steel.
\newblock In H.~Warlimont, editor, {\em Metal Forming Data of Ferrous Alloys -
  deformation behaviour}, volume 2C1 of {\em Landolt-Börnstein - Group VIII
  Advanced Materials and Technologies}, pages 85--88. Springer Berlin
  Heidelberg, 2009.

\bibitem{Splendiani2010}
Andrea Splendiani, Liang Sun, Yuanbo Zhang, Tianshu Li, Jonghwan Kim, Chi-Yung
  Chim, Giulia Galli, and Feng Wang.
\newblock Emerging photoluminescence in monolayer mos2.
\newblock {\em Nano Letters}, 10(4):1271--1275, 2010.
\newblock PMID: 20229981.

\bibitem{Takeda1994}
Kyozaburo Takeda and Kenji Shiraishi.
\newblock Theoretical possibility of stage corrugation in si and ge analogs of
  graphite.
\newblock {\em Phys. Rev. B}, 50:14916--14922, Nov 1994.

\bibitem{Wallace1947}
P.~R. Wallace.
\newblock The band theory of graphite.
\newblock {\em Phys. Rev.}, 71:622--634, May 1947.

\bibitem{Wang2008}
Feng Wang, Yuanbo Zhang, Chuanshan Tian, Caglar Girit, Alex Zettl, Michael
  Crommie, and Y.~Ron Shen.
\newblock Gate-variable optical transitions in graphene.
\newblock {\em Science}, 320(5873):206--209, 2008.

\bibitem{Williams2007}
J.~R. Williams, L.~DiCarlo, and C.~M. Marcus.
\newblock Quantum hall effect in a gate-controlled p-n junction of graphene.
\newblock {\em Science}, 317(5838):638--641, 2007.

\bibitem{Wilson1969}
J.A. Wilson and A.D. Yoffe.
\newblock The transition metal dichalcogenides discussion and interpretation of
  the observed optical, electrical and structural properties.
\newblock {\em Advances in Physics}, 18(73):193--335, 1969.

\bibitem{Xia2009}
F.N. Xia, T.~Mueller, Y.M. Lin, A.~Valdes-Garcia, and P.~Avouris.
\newblock Ultrafast graphene photodetector.
\newblock {\em Nat. Nanotechnol.}, 4:839--843, 2009.

\bibitem{Xie2009}
Wenjie Xie, Xinfeng Tang, Yonggao Yan, Qingjie Zhang, and Terry~M. Tritt.
\newblock Unique nanostructures and enhanced thermoelectric performance of
  melt-spun bisbte alloys.
\newblock {\em Applied Physics Letters}, 94(10):--, 2009.

\bibitem{grapheneLike2Dreview2013}
Mingsheng Xu, Tao Liang, Minmin Shi, and Hongzheng Chen.
\newblock Graphene-like two-dimensional materials.
\newblock {\em Chemical Reviews}, 113(5):3766--3798, 2013.
\newblock PMID: 23286380.

\bibitem{Zhang2012}
Hong~Bin Zhang, Hai~Lin Yu, Ding~Hua Bao, Shu~Wei Li, Cheng~Xin Wang, and
  Guo~Wei Yang.
\newblock Magnetoresistance switch effect of a sn-doped bi2te3 topological
  insulator.
\newblock {\em Advanced Materials}, 24(1):132--136, 2012.

\bibitem{Zhang2011}
L.~Zhang, Y.~Zhang, J.~Camacho, M.~Khodas, and I.~Zaliznyak.
\newblock The experimental observation of quantum hall effect of l=3 chiral
  quasiparticles in trilayer graphene.
\newblock {\em Nat. Phys.}, 7:953--957, 2011.

\end{thebibliography}
