This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            789 strings with 10871 characters,
and the built_in function-call counts, 14631 in all, are:
= -- 1375
> -- 881
< -- 0
+ -- 353
- -- 308
* -- 1219
:= -- 2538
add.period$ -- 118
call.type$ -- 39
change.case$ -- 271
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 420
empty$ -- 1008
format.name$ -- 308
if$ -- 2931
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 199
num.names$ -- 78
pop$ -- 204
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 960
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 120
width$ -- 41
write$ -- 431
