\relax 
\gdef \tocmax@section{22.27782pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Lilienfeld1925,Atalla1960,Schulz1999}
\citation{Schulz1999,Moore1965}
\citation{Schulz1999}
\citation{Mascaro2001,Baughman2002}
\citation{krotoFullerenes1985,nanoscaleReview2011}
\citation{iijimaCarbonNanotubes1991}
\citation{novoselovEtAl2004,novoselovEtAl2005}
\citation{Dresselhaus2002,Brenner2002,novoselovEtAl2004}
\citation{nanoscaleReview2011}
\citation{Novoselov2007}
\citation{Novoselov2007}
\citation{nanoscaleReview2011}
\citation{nanoscaleReview2011}
\citation{Giem2007}
\citation{Geim2005_quantum,Zhang2011,Williams2007}
\citation{nanoscaleReview2011}
\citation{Wallace1947,nanoscaleReview2011}
\citation{grapheneLike2Dreview2013}
\citation{Wang2008,Geim2011,Xia2009}
\citation{Bertolazzi2011,2DflexibleNanoElectronics2014}
\citation{nanoscaleReview2011}
\citation{Dargys1994,2DflexibleNanoElectronics2014}
\citation{nanoscaleReview2011,Du2008}
\citation{vanderWaalsHeterostruct2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Applications of \ch {MoS2} as a Two-Dimensional Material Beyond Graphene}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:graphene_properties}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Graphene as a New Two-Dimensional Material}{1}{}}
\newlabel{subsec:discovery}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Discovery of Graphene}{1}{}}
\newlabel{subsec:properties_graphene}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Properties of Graphene}{1}{}}
\citation{Mattheiss1973,Wilson1969}
\citation{grapheneLike2Dreview2013}
\citation{Wilson1969}
\citation{grapheneLike2Dreview2013}
\citation{Lang2012,Zhang2012,Gamble1975,Xie2009}
\citation{Takeda1994,Cahangirov2009}
\citation{Kis2011,grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{Kis2011,grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{Frindt1963,Fivaz1967}
\citation{Warlimont2009}
\citation{Lembke2015}
\citation{Castellanos2012}
\citation{Bertolazzi2011}
\citation{Gere1997}
\citation{grapheneLike2Dreview2013,Kam1982,Mak2010,Gourmelon1997,Fortin1982}
\citation{Splendiani2010}
\citation{Splendiani2010}
\citation{Mak2010,Splendiani2010}
\citation{Li2007,Mak2010,Splendiani2010}
\citation{Kohn1964,Wang2012a}
\citation{Splendiani2010}
\citation{Wang2012a}
\citation{Ando1982,Ridley1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphene can be envisioned in several dimensions. 0-dimensional buckyballs, 1-dimensional nanotubes, or 3-dimensional graphite \cite  {Novoselov2007}.}}{2}{}}
\newlabel{fig:sp2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D representation of the electronic band structure of graphene. The right side shows an enlarged view near the Fermi level in one $k$ point \cite  {nanoscaleReview2011}.}}{2}{}}
\newlabel{fig:grapheneBands}{{2}{2}{}{}{}}
\newlabel{sec:TMDs}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Transition Metal Dichalcogenides}{2}{}}
\newlabel{subsec:mos2_properties}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Properties of \ch {MoS2}}{2}{}}
\citation{grapheneLike2Dreview2013}
\citation{novoselovEtAl2005}
\citation{Gomez2010}
\citation{Li2014}
\citation{acsnanoReview2013}
\citation{Li2014}
\citation{Li2014}
\citation{acsnanoReview2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The atomic structure of layered \ch {MoS2}. Different sheets are composed of three atomic layers \ch {S}-\ch {Mo}-\ch {S}, where \ch {Mo} and \ch {S} are covalently bonded \cite  {Kis2011, grapheneLike2Dreview2013}. (b) Top view of the honeycomb lattice \cite  {grapheneLike2Dreview2013}.}}{3}{}}
\newlabel{fig:mos2diagram}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated band structures of bulk (a) and monolayer (b) \ch {MoS2} and the arrows indicate the lowest energy transition \cite  {Splendiani2010}.}}{3}{}}
\newlabel{fig:mos2bandgap}{{4}{3}{}{}{}}
\newlabel{sec:synthesis_methods}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Mechanical Exfoliation and Characterization of \ch {MoS2} Nanosheets}{3}{}}
\bibdata{termpaperNotes,../bibs/refs}
\bibcite{2DflexibleNanoElectronics2014}{{1}{}{{}}{{}}}
\bibcite{Ando1982}{{2}{}{{}}{{}}}
\bibcite{Baughman2002}{{3}{}{{}}{{}}}
\bibcite{Bertolazzi2011}{{4}{}{{}}{{}}}
\bibcite{acsnanoReview2013}{{5}{}{{}}{{}}}
\bibcite{Cahangirov2009}{{6}{}{{}}{{}}}
\bibcite{Gomez2010}{{7}{}{{}}{{}}}
\bibcite{Castellanos2012}{{8}{}{{}}{{}}}
\bibcite{Dargys1994}{{9}{}{{}}{{}}}
\bibcite{Mascaro2001}{{10}{}{{}}{{}}}
\bibcite{Dresselhaus2002}{{11}{}{{}}{{}}}
\bibcite{Du2008}{{12}{}{{}}{{}}}
\bibcite{Geim2011}{{13}{}{{}}{{}}}
\bibcite{Fivaz1967}{{14}{}{{}}{{}}}
\bibcite{Fortin1982}{{15}{}{{}}{{}}}
\bibcite{Frindt1963}{{16}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color image of a \ch {MoS2} deposited on a $90 \mathrm  {\tmspace  +\thinmuskip {.1667em}nm}$ \ch {SiO2}/\ch {Si} substrate. The digits indicate the layer numbers of \ch {MoS2} nanosheets \cite  {Li2014}}}{4}{}}
\newlabel{fig:exfoliation}{{5}{4}{}{}{}}
\newlabel{sec:mos2_applications}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Applications of \ch {MoS2}}{4}{}}
\newlabel{sec:state_of_the_art}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} State of the Art}{4}{}}
\newlabel{sec:problems_and_outlook}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Problems and Outlook}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Gamble1975}{{17}{}{{}}{{}}}
\bibcite{vanderWaalsHeterostruct2013}{{18}{}{{}}{{}}}
\bibcite{Gere1997}{{19}{}{{}}{{}}}
\bibcite{Giem2007}{{20}{}{{}}{{}}}
\bibcite{Gourmelon1997}{{21}{}{{}}{{}}}
\bibcite{Kohn1964}{{22}{}{{}}{{}}}
\bibcite{iijimaCarbonNanotubes1991}{{23}{}{{}}{{}}}
\bibcite{Atalla1960}{{24}{}{{}}{{}}}
\bibcite{Kam1982}{{25}{}{{}}{{}}}
\bibcite{krotoFullerenes1985}{{26}{}{{}}{{}}}
\bibcite{Lang2012}{{27}{}{{}}{{}}}
\bibcite{Lembke2015}{{28}{}{{}}{{}}}
\bibcite{Li2014}{{29}{}{{}}{{}}}
\bibcite{Li2007}{{30}{}{{}}{{}}}
\bibcite{Lilienfeld1925}{{31}{}{{}}{{}}}
\bibcite{Mak2010}{{32}{}{{}}{{}}}
\bibcite{nanoscaleReview2011}{{33}{}{{}}{{}}}
\bibcite{Mattheiss1973}{{34}{}{{}}{{}}}
\bibcite{Moore1965}{{35}{}{{}}{{}}}
\bibcite{novoselovEtAl2004}{{36}{}{{}}{{}}}
\bibcite{novoselovEtAl2005}{{37}{}{{}}{{}}}
\bibcite{Geim2005_quantum}{{38}{}{{}}{{}}}
\bibcite{Novoselov2007}{{39}{}{{}}{{}}}
\bibcite{Kis2011}{{40}{}{{}}{{}}}
\bibcite{Ridley1982}{{41}{}{{}}{{}}}
\bibcite{Schulz1999}{{42}{}{{}}{{}}}
\bibcite{Brenner2002}{{43}{}{{}}{{}}}
\bibcite{Warlimont2009}{{44}{}{{}}{{}}}
\bibcite{Splendiani2010}{{45}{}{{}}{{}}}
\bibcite{Takeda1994}{{46}{}{{}}{{}}}
\bibcite{Wallace1947}{{47}{}{{}}{{}}}
\bibcite{Wang2008}{{48}{}{{}}{{}}}
\bibcite{Wang2012a}{{49}{}{{}}{{}}}
\bibcite{Williams2007}{{50}{}{{}}{{}}}
\bibcite{Wilson1969}{{51}{}{{}}{{}}}
\bibcite{Xia2009}{{52}{}{{}}{{}}}
\bibcite{Xie2009}{{53}{}{{}}{{}}}
\bibcite{grapheneLike2Dreview2013}{{54}{}{{}}{{}}}
\bibcite{Zhang2012}{{55}{}{{}}{{}}}
\bibcite{Zhang2011}{{56}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{56}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
