\begin{thebibliography}{10}

\bibitem{Baughman2002}
Ray~H. Baughman, Anvar~A. Zakhidov, and Walt~A. de~Heer.
\newblock Carbon nanotubes--the route toward applications.
\newblock {\em Science}, 297(5582):787--792, 2002.

\bibitem{Cahangirov2009}
S.~Cahangirov, M.~Topsakal, E.~Akt\"urk, H.~\ifmmode~\mbox{\c{S}}\else
  \c{S}\fi{}ahin, and S.~Ciraci.
\newblock Two- and one-dimensional honeycomb structures of silicon and
  germanium.
\newblock {\em Phys. Rev. Lett.}, 102:236804, Jun 2009.

\bibitem{Mascaro2001}
C.D. Dimitrakopoulos and D.J. Mascaro.
\newblock Organic thin-film transistors: A review of recent advances.
\newblock {\em IBM Journal of Research and Development}, 45(1):11--27, Jan
  2001.

\bibitem{Dresselhaus2002}
M.~S. Dresselhaus and G.~Dresselhaus.
\newblock Intercalation compounds of graphite.
\newblock {\em Advances in Physics}, 51(1):1--186, 2002.

\bibitem{Frindt1963}
R.~F. Frindt and A.~D. Yoffe.
\newblock Physical properties of layer structures: Optical properties and
  photoconductivity of thin crystals of molybdenum disulphide.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 273(1352):69--83, 1963.

\bibitem{Gamble1975}
F.~R. Gamble and B.~G. Silbernagel.
\newblock Anisotropy of the proton spin–lattice relaxation time in the
  superconducting intercalation complex tas2(nh3): Structural and bonding
  implications.
\newblock {\em The Journal of Chemical Physics}, 63(6):2544--2552, 1975.

\bibitem{iijimaCarbonNanotubes1991}
Sumio Iijima.
\newblock Helical microtubules of graphitic carbon.
\newblock {\em Nature}, 354:56--58, 1991.

\bibitem{Atalla1960}
D.~Kahng and M.~Atalla.
\newblock Us patents 3206670 and 3102230, 1960.

\bibitem{krotoFullerenes1985}
H.~W. Kroto, J.~R. Heath, S.~C. O'Brien, R.~F. Curl, and R.~E. Smalley.
\newblock C60: Buckminsterfullerene.
\newblock {\em Nature}, 318:162--163, 1985.

\bibitem{Lang2012}
Murong Lang, Liang He, Faxian Xiu, Xinxin Yu, Jianshi Tang, Yong Wang, Xufeng
  Kou, Wanjun Jiang, Alexei~V. Fedorov, and Kang~L. Wang.
\newblock Revelation of topological surface states in bi2se3 thin films by in
  situ al passivation.
\newblock {\em ACS Nano}, 6(1):295--302, 2012.
\newblock PMID: 22147687.

\bibitem{Lilienfeld1925}
J.E. Lilienfeld.
\newblock Us patent 174175, 1925.

\bibitem{nanoscaleReview2011}
Ruben Mas-Balleste, Cristina Gomez-Navarro, Julio Gomez-Herrero, and Felix
  Zamora.
\newblock 2d materials: to graphene and beyond.
\newblock {\em Nanoscale}, 3:20--30, 2011.

\bibitem{Mattheiss1973}
L.~F. Mattheiss.
\newblock Band structures of transition-metal-dichalcogenide layer compounds.
\newblock {\em Phys. Rev. B}, 8:3719--3740, Oct 1973.

\bibitem{Moore1965}
G.~Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics}, 38(8), 1965.

\bibitem{novoselovEtAl2004}
K.~S. Novoselov, A.~K. Geim, S.~V. Morozov, D.~Jiang, Y.~Zhang, S.~V. Dubonos,
  I.~V. Grigorieva, and A.~A. Firsov.
\newblock Electric field effect in atomically thin carbon films.
\newblock {\em Science}, 306(5696):666--669, 2004.

\bibitem{novoselovEtAl2005}
K.~S. Novoselov, D.~Jiang, F.~Schedin, T.~J. Booth, V.~V. Khotkevich, S.~V.
  Morozov, and A.~K. Geim.
\newblock Two-dimensional atomic crystals.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(30):10451--10453, 2005.

\bibitem{Novoselov2007}
K.S. Novoselov and A.K. Geim.
\newblock The rise of graphene.
\newblock {\em Nature Materials}, 6:183--191, 2007.

\bibitem{Schulz1999}
Max Schulz.
\newblock The end of the road for silicon?
\newblock {\em Nature}, 399:729--730, 1999.

\bibitem{Brenner2002}
O.~A. Shenderova, V.~V. Zhirnov, and D.~W. Brenner.
\newblock Carbon nanostructures.
\newblock {\em Critical Reviews in Solid State and Materials Sciences},
  27(3-4):227--356, 2002.

\bibitem{Takeda1994}
Kyozaburo Takeda and Kenji Shiraishi.
\newblock Theoretical possibility of stage corrugation in si and ge analogs of
  graphite.
\newblock {\em Phys. Rev. B}, 50:14916--14922, Nov 1994.

\bibitem{Wilson1969}
J.A. Wilson and A.D. Yoffe.
\newblock The transition metal dichalcogenides discussion and interpretation of
  the observed optical, electrical and structural properties.
\newblock {\em Advances in Physics}, 18(73):193--335, 1969.

\bibitem{Xie2009}
Wenjie Xie, Xinfeng Tang, Yonggao Yan, Qingjie Zhang, and Terry~M. Tritt.
\newblock Unique nanostructures and enhanced thermoelectric performance of
  melt-spun bisbte alloys.
\newblock {\em Applied Physics Letters}, 94(10):--, 2009.

\bibitem{grapheneLike2Dreview2013}
Mingsheng Xu, Tao Liang, Minmin Shi, and Hongzheng Chen.
\newblock Graphene-like two-dimensional materials.
\newblock {\em Chemical Reviews}, 113(5):3766--3798, 2013.
\newblock PMID: 23286380.

\bibitem{Zhang2012}
Hong~Bin Zhang, Hai~Lin Yu, Ding~Hua Bao, Shu~Wei Li, Cheng~Xin Wang, and
  Guo~Wei Yang.
\newblock Magnetoresistance switch effect of a sn-doped bi2te3 topological
  insulator.
\newblock {\em Advanced Materials}, 24(1):132--136, 2012.

\end{thebibliography}
