This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            554 strings with 5316 characters,
and the built_in function-call counts, 2741 in all, are:
= -- 253
> -- 170
< -- 0
+ -- 67
- -- 60
* -- 237
:= -- 481
add.period$ -- 21
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 185
format.name$ -- 60
if$ -- 548
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 176
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 79
