\relax 
\citation{Lilienfeld1925,Atalla1960,Schulz1999}
\citation{Schulz1999,Moore1965}
\citation{Schulz1999}
\citation{Mascaro2001,Baughman2002}
\citation{krotoFullerenes1985,nanoscaleReview2011}
\citation{iijimaCarbonNanotubes1991}
\citation{novoselovEtAl2004,novoselovEtAl2005}
\citation{Dresselhaus2002,Brenner2002,novoselovEtAl2004}
\citation{nanoscaleReview2011}
\citation{Novoselov2007}
\citation{Novoselov2007}
\citation{nanoscaleReview2011}
\citation{nanoscaleReview2011}
\citation{Giem2007}
\citation{Geim2005_quantum,Zhang2011,Williams2007}
\citation{nanoscaleReview2011}
\citation{Wallace1947,nanoscaleReview2011}
\citation{grapheneLike2Dreview2013}
\citation{Wang2008,Geim2011,Xia2009}
\citation{Bertolazzi2011,2DflexibleNanoElectronics2014}
\citation{nanoscaleReview2011}
\citation{Dargys1994,2DflexibleNanoElectronics2014}
\citation{nanoscaleReview2011,Du2008}
\citation{Novoselov2007}
\citation{Takeda1994,Cahangirov2009}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Applications of \ch {MoS2} as a Two-Dimensional Material Beyond Graphene}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphene can be envisioned in several dimensions. 0-dimensional buckyballs, 1-dimensional nanotubes, or 3-dimensional graphite \cite  {Novoselov2007}.}}{1}{}}
\newlabel{fig:sp2}{{1}{1}{}{}{}}
\newlabel{sec:graphene_properties}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Graphene as a New Two-Dimensional Material}{1}{}}
\newlabel{subsec:properties_graphene}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Properties of Graphene}{1}{}}
\citation{Mattheiss1973,Wilson1969}
\citation{grapheneLike2Dreview2013}
\citation{Wilson1969}
\citation{grapheneLike2Dreview2013}
\citation{Lang2012,Zhang2012,Gamble1975,Xie2009}
\citation{Kis2011,grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{Kis2011,grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{Frindt1963,Fivaz1967}
\citation{Warlimont2009}
\citation{Lembke2015}
\citation{Castellanos2012}
\citation{Bertolazzi2011}
\citation{Gere1997}
\citation{grapheneLike2Dreview2013,Kam1982,Mak2010,Gourmelon1997,Fortin1982}
\citation{Splendiani2010}
\citation{Splendiani2010}
\citation{Mak2010,Splendiani2010}
\citation{Li2007,Mak2010,Splendiani2010}
\citation{Kohn1964,Wang2012a}
\citation{Splendiani2010}
\citation{Wang2012a}
\citation{Ando1982,Ridley1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-D representation of the electronic band structure of graphene. The right side shows an enlarged view near the Fermi level in one $k$ point \cite  {nanoscaleReview2011}.}}{2}{}}
\newlabel{fig:grapheneBands}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The atomic structure of layered \ch {MoS2}. Different sheets are composed of three atomic layers \ch {S}-\ch {Mo}-\ch {S}, where \ch {Mo} and \ch {S} are covalently bonded \cite  {Kis2011, grapheneLike2Dreview2013}. (b) Top view of the honeycomb lattice \cite  {grapheneLike2Dreview2013}.}}{2}{}}
\newlabel{fig:mos2diagram}{{3}{2}{}{}{}}
\newlabel{sec:TMDs}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Transition Metal Dichalcogenides}{2}{}}
\citation{grapheneLike2Dreview2013}
\citation{novoselovEtAl2005}
\citation{Gomez2010}
\citation{Li2014}
\citation{acsnanoReview2013}
\citation{Li2014}
\citation{Li2014}
\citation{acsnanoReview2013}
\newlabel{subsec:mos2_properties}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Properties of \ch {MoS2}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated band structures of bulk (a) and monolayer (b) \ch {MoS2} and the arrows indicate the lowest energy transition \cite  {Splendiani2010}.}}{3}{}}
\newlabel{fig:mos2bandgap}{{4}{3}{}{}{}}
\newlabel{sec:synthesis_methods}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Mechanical Exfoliation and Characterization of \ch {MoS2} Nanosheets}{3}{}}
\citation{Wang2012a}
\citation{Millman1991}
\citation{Lembke2015}
\citation{Kis2011,Lembke2015}
\citation{Kis2011,Lembke2015}
\citation{novoselovEtAl2005,Ghatak2011,Fivaz1967}
\citation{Kis2011}
\citation{Kim2011}
\citation{grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Color image of a \ch {MoS2} deposited on a $90 \mathrm  {\tmspace  +\thinmuskip {.1667em}nm}$ \ch {SiO2}/\ch {Si} substrate. The digits indicate the layer numbers of \ch {MoS2} nanosheets \cite  {Li2014}}}{4}{}}
\newlabel{fig:exfoliation}{{5}{4}{}{}{}}
\newlabel{sec:mos2_applications}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Applications of \ch {MoS2} to Field Effect Transistors}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic view of a \ch {MoS2} transistor with \ch {Au} leads and encapsulated in $30 \mathrm  {\tmspace  +\thinmuskip {.1667em}nm}$ thick high $\kappa $ dieletric \ch {HfO2} acting as a top-gate dielectric \cite  {Kis2011, Lembke2015}.}}{4}{}}
\newlabel{fig:mos2fet}{{6}{4}{}{}{}}
\citation{Kaasbjerg2013}
\bibdata{termpaperNotes,../bibs/refs}
\bibcite{2DflexibleNanoElectronics2014}{{1}{}{{}}{{}}}
\bibcite{Ando1982}{{2}{}{{}}{{}}}
\bibcite{Baughman2002}{{3}{}{{}}{{}}}
\bibcite{Bertolazzi2011}{{4}{}{{}}{{}}}
\bibcite{acsnanoReview2013}{{5}{}{{}}{{}}}
\bibcite{Cahangirov2009}{{6}{}{{}}{{}}}
\bibcite{Gomez2010}{{7}{}{{}}{{}}}
\bibcite{Castellanos2012}{{8}{}{{}}{{}}}
\bibcite{Dargys1994}{{9}{}{{}}{{}}}
\bibcite{Mascaro2001}{{10}{}{{}}{{}}}
\bibcite{Dresselhaus2002}{{11}{}{{}}{{}}}
\bibcite{Du2008}{{12}{}{{}}{{}}}
\bibcite{Geim2011}{{13}{}{{}}{{}}}
\bibcite{Fivaz1967}{{14}{}{{}}{{}}}
\bibcite{Fortin1982}{{15}{}{{}}{{}}}
\bibcite{Frindt1963}{{16}{}{{}}{{}}}
\bibcite{Gamble1975}{{17}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A cross-sectional view of the monolayer \ch {MoS2} FET of thickness $\SI {6.5}{\angstrom }$. The monolayer is separated from the top gate by $30\mathrm  {\tmspace  +\thinmuskip {.1667em}nm}$ of \ch {HfO2} \cite  {grapheneLike2Dreview2013}.}}{5}{}}
\newlabel{fig:mos2fetSchematic}{{7}{5}{}{}{}}
\newlabel{sec:problems_and_outlook}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Conclusions and Future Work}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{Gere1997}{{18}{}{{}}{{}}}
\bibcite{Ghatak2011}{{19}{}{{}}{{}}}
\bibcite{Giem2007}{{20}{}{{}}{{}}}
\bibcite{Gourmelon1997}{{21}{}{{}}{{}}}
\bibcite{Kohn1964}{{22}{}{{}}{{}}}
\bibcite{iijimaCarbonNanotubes1991}{{23}{}{{}}{{}}}
\bibcite{Kaasbjerg2013}{{24}{}{{}}{{}}}
\bibcite{Atalla1960}{{25}{}{{}}{{}}}
\bibcite{Kam1982}{{26}{}{{}}{{}}}
\bibcite{Kim2011}{{27}{}{{}}{{}}}
\bibcite{krotoFullerenes1985}{{28}{}{{}}{{}}}
\bibcite{Lang2012}{{29}{}{{}}{{}}}
\bibcite{Lembke2015}{{30}{}{{}}{{}}}
\bibcite{Li2014}{{31}{}{{}}{{}}}
\bibcite{Li2007}{{32}{}{{}}{{}}}
\bibcite{Lilienfeld1925}{{33}{}{{}}{{}}}
\bibcite{Mak2010}{{34}{}{{}}{{}}}
\bibcite{nanoscaleReview2011}{{35}{}{{}}{{}}}
\bibcite{Mattheiss1973}{{36}{}{{}}{{}}}
\bibcite{Millman1991}{{37}{}{{}}{{}}}
\bibcite{Moore1965}{{38}{}{{}}{{}}}
\bibcite{novoselovEtAl2004}{{39}{}{{}}{{}}}
\bibcite{novoselovEtAl2005}{{40}{}{{}}{{}}}
\bibcite{Geim2005_quantum}{{41}{}{{}}{{}}}
\bibcite{Novoselov2007}{{42}{}{{}}{{}}}
\bibcite{Kis2011}{{43}{}{{}}{{}}}
\bibcite{Ridley1982}{{44}{}{{}}{{}}}
\bibcite{Schulz1999}{{45}{}{{}}{{}}}
\bibcite{Brenner2002}{{46}{}{{}}{{}}}
\bibcite{Warlimont2009}{{47}{}{{}}{{}}}
\bibcite{Splendiani2010}{{48}{}{{}}{{}}}
\bibcite{Takeda1994}{{49}{}{{}}{{}}}
\bibcite{Wallace1947}{{50}{}{{}}{{}}}
\bibcite{Wang2008}{{51}{}{{}}{{}}}
\bibcite{Wang2012a}{{52}{}{{}}{{}}}
\bibcite{Williams2007}{{53}{}{{}}{{}}}
\bibcite{Wilson1969}{{54}{}{{}}{{}}}
\bibcite{Xia2009}{{55}{}{{}}{{}}}
\bibcite{Xie2009}{{56}{}{{}}{{}}}
\bibcite{grapheneLike2Dreview2013}{{57}{}{{}}{{}}}
\bibcite{Zhang2012}{{58}{}{{}}{{}}}
\bibcite{Zhang2011}{{59}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{59}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
