\relax 
\gdef \tocmax@section{22.27782pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.00002pt}
\citation{Lilienfeld1925,Atalla1960,Schulz1999}
\citation{Schulz1999,Moore1965}
\citation{Schulz1999}
\citation{Mascaro2001,Baughman2002}
\citation{krotoFullerenes1985,nanoscaleReview2011}
\citation{iijimaCarbonNanotubes1991}
\citation{novoselovEtAl2004,novoselovEtAl2005}
\citation{Dresselhaus2002,Brenner2002,novoselovEtAl2004}
\citation{nanoscaleReview2011}
\citation{Novoselov2007}
\citation{Novoselov2007}
\citation{nanoscaleReview2011}
\citation{nanoscaleReview2011}
\citation{Giem2007}
\citation{Geim2005_quantum,Zhang2011,Williams2007}
\citation{nanoscaleReview2011}
\citation{Wallace1947,nanoscaleReview2011}
\citation{grapheneLike2Dreview2013}
\citation{Wang2008,Geim2011,Xia2009}
\citation{Bertolazzi2011,2DflexibleNanoElectronics2014}
\citation{nanoscaleReview2011}
\citation{Dargys1994,2DflexibleNanoElectronics2014}
\citation{nanoscaleReview2011,Du2008}
\citation{vanderWaalsHeterostruct2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Applications of \ch {MoS2} as a Two-Dimensional Material Beyond Graphene}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{}}
\@writefile{toc}{\tocdepth@restore}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:graphene_properties}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Graphene as a New Two-Dimensional Material}{1}{}}
\newlabel{subsec:discovery}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Discovery of Graphene}{1}{}}
\newlabel{subsec:properties_graphene}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Properties of Graphene}{1}{}}
\citation{Mattheiss1973,Wilson1969}
\citation{grapheneLike2Dreview2013}
\citation{Wilson1969}
\citation{grapheneLike2Dreview2013}
\citation{Lang2012,Zhang2012,Gamble1975,Xie2009}
\citation{Takeda1994,Cahangirov2009}
\citation{grapheneLike2Dreview2013}
\citation{Frindt1963,Fivaz1967}
\citation{Warlimont2009}
\citation{Lembke2015}
\citation{Castellanos2012}
\citation{Bertolazzi2011}
\citation{Gere1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphene can be envisioned in several dimensions. 0-dimensional buckyballs, 1-dimensional nanotubes, or 3-dimensional graphite \cite  {Novoselov2007}.}}{2}{}}
\newlabel{fig:sp2}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D representation of the electronic band structure of graphene. The right side shows an enlarged view near the Fermi level in one $k$ point \cite  {nanoscaleReview2011}.}}{2}{}}
\newlabel{fig:grapheneBands}{{2}{2}{}{}{}}
\newlabel{sec:TMDs}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Transition Metal Dichalcogenides}{2}{}}
\newlabel{subsec:mos2_properties}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Properties of \ch {MoS2}}{2}{}}
\citation{Kis2011,grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{Kis2011,grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{Splendiani2010}
\citation{Splendiani2010}
\citation{Fortin1982}
\citation{Fortin1982}
\citation{Mak2010,Gourmelon1997}
\citation{Mak2010,Gourmelon1997}
\citation{Naveh2011}
\citation{grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\bibdata{termpaperNotes,../bibs/refs}
\bibcite{2DflexibleNanoElectronics2014}{{1}{}{{}}{{}}}
\bibcite{Baughman2002}{{2}{}{{}}{{}}}
\bibcite{Bertolazzi2011}{{3}{}{{}}{{}}}
\bibcite{Cahangirov2009}{{4}{}{{}}{{}}}
\bibcite{Castellanos2012}{{5}{}{{}}{{}}}
\bibcite{Dargys1994}{{6}{}{{}}{{}}}
\bibcite{Mascaro2001}{{7}{}{{}}{{}}}
\bibcite{Dresselhaus2002}{{8}{}{{}}{{}}}
\bibcite{Du2008}{{9}{}{{}}{{}}}
\bibcite{Geim2011}{{10}{}{{}}{{}}}
\bibcite{Fivaz1967}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The atomic structure of layered \ch {MoS2}. Different sheets are composed of three atomic layers \ch {S}-\ch {Mo}-\ch {S}, where \ch {Mo} and \ch {S} are covalently bonded \cite  {Kis2011, grapheneLike2Dreview2013}. (b) Top view of the honeycomb lattice \cite  {grapheneLike2Dreview2013}.}}{3}{}}
\newlabel{fig:mos2diagram}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated band structures of bulk (a) and monolayer (b) \ch {MoS2} and the arrows indicate the lowest energy transition \cite  {Splendiani2010}.}}{3}{}}
\newlabel{fig:mos2bandgap}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of energies for monolayer and bilayer graphene and monolayer and bulk \ch {MoS2} given in units of $\mathrm  {eV}$. Table adapted from table in \cite  {grapheneLike2Dreview2013}.}}{3}{}}
\newlabel{tab:gapData}{{I}{3}{}{}{}}
\newlabel{sec:synthesis_methods}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Synthesis Methods}{3}{}}
\newlabel{sec:mos2_applications}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Applications of \ch {MoS2}}{3}{}}
\newlabel{sec:state_of_the_art}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} State of the Art}{3}{}}
\newlabel{sec:problems_and_outlook}{{VII}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Problems and Outlook}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{Fortin1982}{{12}{}{{}}{{}}}
\bibcite{Frindt1963}{{13}{}{{}}{{}}}
\bibcite{Gamble1975}{{14}{}{{}}{{}}}
\bibcite{vanderWaalsHeterostruct2013}{{15}{}{{}}{{}}}
\bibcite{Gere1997}{{16}{}{{}}{{}}}
\bibcite{Giem2007}{{17}{}{{}}{{}}}
\bibcite{Gourmelon1997}{{18}{}{{}}{{}}}
\bibcite{iijimaCarbonNanotubes1991}{{19}{}{{}}{{}}}
\bibcite{Atalla1960}{{20}{}{{}}{{}}}
\bibcite{krotoFullerenes1985}{{21}{}{{}}{{}}}
\bibcite{Lang2012}{{22}{}{{}}{{}}}
\bibcite{Lembke2015}{{23}{}{{}}{{}}}
\bibcite{Lilienfeld1925}{{24}{}{{}}{{}}}
\bibcite{Mak2010}{{25}{}{{}}{{}}}
\bibcite{nanoscaleReview2011}{{26}{}{{}}{{}}}
\bibcite{Mattheiss1973}{{27}{}{{}}{{}}}
\bibcite{Moore1965}{{28}{}{{}}{{}}}
\bibcite{novoselovEtAl2004}{{29}{}{{}}{{}}}
\bibcite{novoselovEtAl2005}{{30}{}{{}}{{}}}
\bibcite{Geim2005_quantum}{{31}{}{{}}{{}}}
\bibcite{Novoselov2007}{{32}{}{{}}{{}}}
\bibcite{Kis2011}{{33}{}{{}}{{}}}
\bibcite{Naveh2011}{{34}{}{{}}{{}}}
\bibcite{Schulz1999}{{35}{}{{}}{{}}}
\bibcite{Brenner2002}{{36}{}{{}}{{}}}
\bibcite{Warlimont2009}{{37}{}{{}}{{}}}
\bibcite{Splendiani2010}{{38}{}{{}}{{}}}
\bibcite{Takeda1994}{{39}{}{{}}{{}}}
\bibcite{Wallace1947}{{40}{}{{}}{{}}}
\bibcite{Wang2008}{{41}{}{{}}{{}}}
\bibcite{Williams2007}{{42}{}{{}}{{}}}
\bibcite{Wilson1969}{{43}{}{{}}{{}}}
\bibcite{Xia2009}{{44}{}{{}}{{}}}
\bibcite{Xie2009}{{45}{}{{}}{{}}}
\bibcite{grapheneLike2Dreview2013}{{46}{}{{}}{{}}}
\bibcite{Zhang2012}{{47}{}{{}}{{}}}
\bibcite{Zhang2011}{{48}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{48}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
