This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            760 strings with 10139 characters,
and the built_in function-call counts, 13069 in all, are:
= -- 1231
> -- 779
< -- 0
+ -- 313
- -- 272
* -- 1086
:= -- 2264
add.period$ -- 106
call.type$ -- 35
change.case$ -- 241
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 376
empty$ -- 906
format.name$ -- 272
if$ -- 2621
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 33
newline$ -- 179
num.names$ -- 70
pop$ -- 182
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 862
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 108
width$ -- 37
write$ -- 387
