\relax 
\citation{Lilienfeld1925,Atalla1960,Schulz1999}
\citation{Schulz1999,Moore1965}
\citation{Schulz1999}
\citation{Mascaro2001,Baughman2002}
\citation{krotoFullerenes1985,nanoscaleReview2011}
\citation{iijimaCarbonNanotubes1991}
\citation{novoselovEtAl2004,novoselovEtAl2005}
\citation{Dresselhaus2002,Brenner2002,novoselovEtAl2004}
\citation{nanoscaleReview2011}
\citation{Novoselov2007}
\citation{Novoselov2007}
\citation{nanoscaleReview2011}
\citation{nanoscaleReview2011}
\citation{Giem2007}
\citation{Geim2005_quantum,Zhang2011,Williams2007}
\citation{nanoscaleReview2011}
\citation{Wallace1947,nanoscaleReview2011}
\citation{grapheneLike2Dreview2013}
\citation{Wang2008,Geim2011,Xia2009}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Applications of \ch {MoS2} as a Two-Dimensional Material Beyond Graphene}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:graphene_properties}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Graphene as a New Two-Dimensional Material}{1}{}}
\newlabel{subsec:discovery}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Discovery of Graphene}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphene can be envisioned in several dimensions. 0-dimensional buckyballs, 1-dimensional nanotubes, or 3-dimensional graphite \cite  {Novoselov2007}.}}{1}{}}
\newlabel{fig:sp2}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D representation of the electronic band structure of graphene. The right side shows an enlarged view near the Fermi level in one $k$ point \cite  {nanoscaleReview2011}.}}{1}{}}
\newlabel{fig:grapheneBands}{{2}{1}{}{}{}}
\citation{Mattheiss1973,Wilson1969}
\citation{grapheneLike2Dreview2013}
\citation{Wilson1969}
\citation{grapheneLike2Dreview2013}
\citation{Lang2012,Zhang2012,Gamble1975,Xie2009}
\citation{Takeda1994,Cahangirov2009}
\citation{grapheneLike2Dreview2013}
\citation{Frindt1963,Fivaz1967}
\citation{Kis2011,grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{Kis2011,grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{Splendiani2010}
\citation{Splendiani2010}
\bibdata{termpaperNotes,../bibs/refs}
\newlabel{subsec:properties_graphene}{{II\tmspace  +\thinmuskip {.1667em}B}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Properties of Graphene}{2}{}}
\newlabel{sec:TMDs}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Transition Metal Dichalcogenides}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The atomic structure of layered \ch {MoS2}. Different sheets are composed of three atomic layers \ch {S}-\ch {Mo}-\ch {S}, where \ch {Mo} and \ch {S} are covalently bonded \cite  {Kis2011, grapheneLike2Dreview2013}. (b) Top view of the honeycomb lattice \cite  {grapheneLike2Dreview2013}.}}{2}{}}
\newlabel{fig:mos2diagram}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated band structures of bulk (a) and monolayer (b) \ch {MoS2} and the arrows indicate the lowest energy transition \cite  {Splendiani2010}.}}{2}{}}
\newlabel{fig:mos2bandgap}{{4}{2}{}{}{}}
\newlabel{subsec:mos2_properties}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Properties of \ch {MoS2}}{2}{}}
\bibcite{Baughman2002}{{1}{}{{}}{{}}}
\bibcite{Cahangirov2009}{{2}{}{{}}{{}}}
\bibcite{Mascaro2001}{{3}{}{{}}{{}}}
\bibcite{Dresselhaus2002}{{4}{}{{}}{{}}}
\bibcite{Geim2011}{{5}{}{{}}{{}}}
\bibcite{Fivaz1967}{{6}{}{{}}{{}}}
\bibcite{Frindt1963}{{7}{}{{}}{{}}}
\bibcite{Gamble1975}{{8}{}{{}}{{}}}
\bibcite{Giem2007}{{9}{}{{}}{{}}}
\bibcite{iijimaCarbonNanotubes1991}{{10}{}{{}}{{}}}
\bibcite{Atalla1960}{{11}{}{{}}{{}}}
\bibcite{krotoFullerenes1985}{{12}{}{{}}{{}}}
\bibcite{Lang2012}{{13}{}{{}}{{}}}
\bibcite{Lilienfeld1925}{{14}{}{{}}{{}}}
\bibcite{nanoscaleReview2011}{{15}{}{{}}{{}}}
\bibcite{Mattheiss1973}{{16}{}{{}}{{}}}
\bibcite{Moore1965}{{17}{}{{}}{{}}}
\bibcite{novoselovEtAl2004}{{18}{}{{}}{{}}}
\bibcite{novoselovEtAl2005}{{19}{}{{}}{{}}}
\bibcite{Geim2005_quantum}{{20}{}{{}}{{}}}
\bibcite{Novoselov2007}{{21}{}{{}}{{}}}
\bibcite{Kis2011}{{22}{}{{}}{{}}}
\bibcite{Schulz1999}{{23}{}{{}}{{}}}
\bibcite{Brenner2002}{{24}{}{{}}{{}}}
\bibcite{Splendiani2010}{{25}{}{{}}{{}}}
\bibcite{Takeda1994}{{26}{}{{}}{{}}}
\bibcite{Wallace1947}{{27}{}{{}}{{}}}
\bibcite{Wang2008}{{28}{}{{}}{{}}}
\bibcite{Williams2007}{{29}{}{{}}{{}}}
\bibcite{Wilson1969}{{30}{}{{}}{{}}}
\bibcite{Xia2009}{{31}{}{{}}{{}}}
\bibcite{Xie2009}{{32}{}{{}}{{}}}
\newlabel{sec:synthesis_methods}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Synthesis Methods}{3}{}}
\newlabel{sec:mos2_applications}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Applications of \ch {MoS2}}{3}{}}
\newlabel{sec:state_of_the_art}{{VI}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} State of the Art}{3}{}}
\newlabel{sec:problems_and_outlook}{{VII}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Problems and Outlook}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{grapheneLike2Dreview2013}{{33}{}{{}}{{}}}
\bibcite{Zhang2012}{{34}{}{{}}{{}}}
\bibcite{Zhang2011}{{35}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{35}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
