This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
You've used 57 entries,
            2118 wiz_defined-function locations,
            916 strings with 14192 characters,
and the built_in function-call counts, 21376 in all, are:
= -- 2010
> -- 1288
< -- 2
+ -- 513
- -- 449
* -- 1756
:= -- 3705
add.period$ -- 178
call.type$ -- 57
change.case$ -- 393
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 632
empty$ -- 1475
format.name$ -- 449
if$ -- 4305
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 58
newline$ -- 294
num.names$ -- 116
pop$ -- 306
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 1348
swap$ -- 66
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 173
width$ -- 59
write$ -- 641
