This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            687 strings with 8280 characters,
and the built_in function-call counts, 8520 in all, are:
= -- 809
> -- 472
< -- 0
+ -- 189
- -- 162
* -- 691
:= -- 1470
add.period$ -- 72
call.type$ -- 24
change.case$ -- 153
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 255
empty$ -- 619
format.name$ -- 162
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 22
newline$ -- 123
num.names$ -- 48
pop$ -- 117
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 571
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 73
width$ -- 26
write$ -- 264
