\relax 
\citation{novoselovEtAl2004,novoselovEtAl2005}
\citation{nanoscaleReview2011}
\citation{krotoFullerenes1985}
\citation{iijimaCarbonNanotubes1991}
\citation{novoselovEtAl2004,mascaro2001,Baughman2002}
\bibdata{termpaperNotes,../bibs/refs}
\bibcite{Baughman2002}{{1}{}{{}}{{}}}
\bibcite{mascaro2001}{{2}{}{{}}{{}}}
\bibcite{iijimaCarbonNanotubes1991}{{3}{}{{}}{{}}}
\bibcite{krotoFullerenes1985}{{4}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Applications of \ch {MoS2} as a Two-Dimensional Material Beyond Graphene}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:graphene_properties}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Graphene}{1}{}}
\newlabel{subsec:discovery}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Discovery of Graphene}{1}{}}
\newlabel{subsec:properties_graphene}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Properties of Graphene}{1}{}}
\newlabel{sec:TMDs}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Transition Metal Dichalcogenides}{1}{}}
\newlabel{subsec:mos2_properties}{{III\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Properties of \ch {MoS2}}{1}{}}
\newlabel{sec:synthesis_methods}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Synthesis Methods}{1}{}}
\newlabel{sec:mos2_applications}{{V}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Applications of \ch {MoS2}}{1}{}}
\newlabel{sec:state_of_the_art}{{VI}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} State of the Art}{1}{}}
\newlabel{sec:problems_and_outlook}{{VII}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Problems and Outlook}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\bibcite{nanoscaleReview2011}{{5}{}{{}}{{}}}
\bibcite{novoselovEtAl2004}{{6}{}{{}}{{}}}
\bibcite{novoselovEtAl2005}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{7}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
