\relax 
\citation{Lilienfeld1925,Atalla1960,Schulz1999}
\citation{Schulz1999,Moore1965}
\citation{Schulz1999}
\citation{Mascaro2001,Baughman2002}
\citation{krotoFullerenes1985,nanoscaleReview2011}
\citation{iijimaCarbonNanotubes1991}
\citation{novoselovEtAl2004,novoselovEtAl2005}
\citation{Dresselhaus2002,Brenner2002,novoselovEtAl2004}
\citation{nanoscaleReview2011}
\citation{Novoselov2007}
\citation{Novoselov2007}
\citation{Mattheiss1973,Wilson1969}
\citation{grapheneLike2Dreview2013}
\citation{Wilson1969}
\citation{grapheneLike2Dreview2013}
\citation{Lang2012,Zhang2012,Gamble1975,Xie2009}
\citation{Takeda1994,Cahangirov2009}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Applications of \ch {MoS2} as a Two-Dimensional Material Beyond Graphene}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:graphene_properties}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Graphene as a New Two-Dimensional Material}{1}{}}
\newlabel{subsec:discovery}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Discovery of Graphene}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphene can be envisioned in several dimensions. 0-dimensional buckyballs, 1-dimensional nanotubes, or 3-dimensional graphite (Originally found in \cite  {Novoselov2007}.)}}{1}{}}
\newlabel{fig:sp2}{{1}{1}{}{}{}}
\newlabel{subsec:properties_graphene}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Properties of Graphene}{1}{}}
\newlabel{sec:TMDs}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Transition Metal Dichalcogenides}{1}{}}
\citation{grapheneLike2Dreview2013}
\citation{Frindt1963}
\bibdata{termpaperNotes,../bibs/refs}
\bibcite{Baughman2002}{{1}{}{{}}{{}}}
\bibcite{Cahangirov2009}{{2}{}{{}}{{}}}
\bibcite{Mascaro2001}{{3}{}{{}}{{}}}
\bibcite{Dresselhaus2002}{{4}{}{{}}{{}}}
\bibcite{Frindt1963}{{5}{}{{}}{{}}}
\bibcite{Gamble1975}{{6}{}{{}}{{}}}
\bibcite{iijimaCarbonNanotubes1991}{{7}{}{{}}{{}}}
\bibcite{Atalla1960}{{8}{}{{}}{{}}}
\bibcite{krotoFullerenes1985}{{9}{}{{}}{{}}}
\bibcite{Lang2012}{{10}{}{{}}{{}}}
\bibcite{Lilienfeld1925}{{11}{}{{}}{{}}}
\bibcite{nanoscaleReview2011}{{12}{}{{}}{{}}}
\bibcite{Mattheiss1973}{{13}{}{{}}{{}}}
\bibcite{Moore1965}{{14}{}{{}}{{}}}
\bibcite{novoselovEtAl2004}{{15}{}{{}}{{}}}
\bibcite{novoselovEtAl2005}{{16}{}{{}}{{}}}
\bibcite{Novoselov2007}{{17}{}{{}}{{}}}
\bibcite{Schulz1999}{{18}{}{{}}{{}}}
\bibcite{Brenner2002}{{19}{}{{}}{{}}}
\bibcite{Takeda1994}{{20}{}{{}}{{}}}
\bibcite{Wilson1969}{{21}{}{{}}{{}}}
\bibcite{Xie2009}{{22}{}{{}}{{}}}
\bibcite{grapheneLike2Dreview2013}{{23}{}{{}}{{}}}
\bibcite{Zhang2012}{{24}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{subsec:mos2_properties}{{III\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Properties of \ch {MoS2}}{2}{}}
\newlabel{sec:synthesis_methods}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Synthesis Methods}{2}{}}
\newlabel{sec:mos2_applications}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Applications of \ch {MoS2}}{2}{}}
\newlabel{sec:state_of_the_art}{{VI}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} State of the Art}{2}{}}
\newlabel{sec:problems_and_outlook}{{VII}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Problems and Outlook}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{24}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
