This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
Warning--entry type for "Kim2011" isn't style-file defined
--line 1051 of file ../bibs/refs.bib
You've used 60 entries,
            2118 wiz_defined-function locations,
            934 strings with 14799 characters,
and the built_in function-call counts, 22424 in all, are:
= -- 2106
> -- 1352
< -- 2
+ -- 539
- -- 471
* -- 1839
:= -- 3884
add.period$ -- 187
call.type$ -- 60
change.case$ -- 413
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 661
empty$ -- 1551
format.name$ -- 471
if$ -- 4517
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 309
num.names$ -- 122
pop$ -- 326
preamble$ -- 1
purify$ -- 355
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 1409
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 181
width$ -- 62
write$ -- 673
(There was 1 warning)
