This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 4628 characters,
and the built_in function-call counts, 990 in all, are:
= -- 76
> -- 113
< -- 0
+ -- 45
- -- 44
* -- 110
:= -- 187
add.period$ -- 4
call.type$ -- 1
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 30
format.name$ -- 44
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 32
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
