This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4930 characters,
and the built_in function-call counts, 1816 in all, are:
= -- 162
> -- 132
< -- 0
+ -- 52
- -- 48
* -- 166
:= -- 323
add.period$ -- 12
call.type$ -- 4
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 109
format.name$ -- 48
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 110
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
