This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            875 strings with 12832 characters,
and the built_in function-call counts, 18819 in all, are:
= -- 1781
> -- 1096
< -- 2
+ -- 436
- -- 379
* -- 1527
:= -- 3252
add.period$ -- 158
call.type$ -- 51
change.case$ -- 341
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 565
empty$ -- 1324
format.name$ -- 379
if$ -- 3807
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 51
newline$ -- 262
num.names$ -- 104
pop$ -- 262
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 1223
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 155
width$ -- 53
write$ -- 571
