This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
Warning--entry type for "Kim2011" isn't style-file defined
--line 1051 of file ../bibs/refs.bib
You've used 59 entries,
            2118 wiz_defined-function locations,
            928 strings with 14674 characters,
and the built_in function-call counts, 22106 in all, are:
= -- 2074
> -- 1339
< -- 2
+ -- 534
- -- 467
* -- 1817
:= -- 3830
add.period$ -- 184
call.type$ -- 59
change.case$ -- 408
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 650
empty$ -- 1525
format.name$ -- 467
if$ -- 4450
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 59
newline$ -- 304
num.names$ -- 120
pop$ -- 323
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 1383
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 0
while$ -- 178
width$ -- 61
write$ -- 662
(There was 1 warning)
