This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            603 strings with 6032 characters,
and the built_in function-call counts, 4649 in all, are:
= -- 436
> -- 248
< -- 0
+ -- 100
- -- 84
* -- 358
:= -- 807
add.period$ -- 40
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 145
empty$ -- 351
format.name$ -- 84
if$ -- 948
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 71
num.names$ -- 28
pop$ -- 70
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 291
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 39
width$ -- 16
write$ -- 150
