\begin{thebibliography}{1}

\bibitem{acsnanoReview2013}
Sheneve~Z. Butler, Shawna~M. Hollen, Linyou Cao, Yi~Cui, Jay~A. Gupta,
  Humberto~R. Gutiérrez, Tony~F. Heinz, Seung~Sae Hong, Jiaxing Huang,
  Ariel~F. Ismach, Ezekiel Johnston-Halperin, Masaru Kuno, Vladimir~V.
  Plashnitsa, Richard~D. Robinson, Rodney~S. Ruoff, Sayeef Salahuddin, Jie
  Shan, Li~Shi, Michael~G. Spencer, Mauricio Terrones, Wolfgang Windl, and
  Joshua~E. Goldberger.
\newblock Progress, challenges, and opportunities in two-dimensional materials
  beyond graphene.
\newblock {\em ACS Nano}, 7(4):2898--2926, 2013.
\newblock PMID: 23464873.

\end{thebibliography}
