\begin{thebibliography}{1}

\bibitem{krotoFullerenes1985}
H.~W. Kroto, J.~R. Heath, S.~C. O'Brien, R.~F. Curl, and R.~E. Smalley.
\newblock C60: Buckminsterfullerene.
\newblock {\em Nature}, 318:162--163, 1985.

\bibitem{nanoscaleReview2011}
Ruben Mas-Balleste, Cristina Gomez-Navarro, Julio Gomez-Herrero, and Felix
  Zamora.
\newblock 2d materials: to graphene and beyond.
\newblock {\em Nanoscale}, 3:20--30, 2011.

\bibitem{novoselovEtAl2004}
K.~S. Novoselov, A.~K. Geim, S.~V. Morozov, D.~Jiang, Y.~Zhang, S.~V. Dubonos,
  I.~V. Grigorieva, and A.~A. Firsov.
\newblock Electric field effect in atomically thin carbon films.
\newblock {\em Science}, 306(5696):666--669, 2004.

\bibitem{novoselovEtAl2005}
K.~S. Novoselov, D.~Jiang, F.~Schedin, T.~J. Booth, V.~V. Khotkevich, S.~V.
  Morozov, and A.~K. Geim.
\newblock Two-dimensional atomic crystals.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(30):10451--10453, 2005.

\end{thebibliography}
