This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
You've used 48 entries,
            2118 wiz_defined-function locations,
            853 strings with 12378 characters,
and the built_in function-call counts, 17773 in all, are:
= -- 1677
> -- 1047
< -- 2
+ -- 417
- -- 363
* -- 1450
:= -- 3075
add.period$ -- 149
call.type$ -- 48
change.case$ -- 324
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 532
empty$ -- 1243
format.name$ -- 363
if$ -- 3588
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 48
newline$ -- 247
num.names$ -- 98
pop$ -- 251
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 1136
swap$ -- 57
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 146
width$ -- 50
write$ -- 538
