This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: termpaper.aux
The style file: plain.bst
Database file #1: termpaperNotes.bib
Database file #2: ../bibs/refs.bib
You've used 42 entries,
            2118 wiz_defined-function locations,
            814 strings with 11503 characters,
and the built_in function-call counts, 15896 in all, are:
= -- 1496
> -- 949
< -- 2
+ -- 379
- -- 331
* -- 1320
:= -- 2747
add.period$ -- 129
call.type$ -- 42
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 465
empty$ -- 1101
format.name$ -- 331
if$ -- 3200
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 40
newline$ -- 215
num.names$ -- 86
pop$ -- 221
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 1037
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 131
width$ -- 44
write$ -- 468
