\relax 
\citation{novoselovEtAl2004,novoselovEtAl2005}
\citation{nanoscaleReview2011}
\citation{krotoFullerenes1985}
\bibdata{termpaperNotes,../bibs/refs}
\bibcite{krotoFullerenes1985}{{1}{}{{}}{{}}}
\bibcite{nanoscaleReview2011}{{2}{}{{}}{{}}}
\bibcite{novoselovEtAl2004}{{3}{}{{}}{{}}}
\bibcite{novoselovEtAl2005}{{4}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Applications of $\mathrm  {MoS}_2$ as a Two-Dimensional Material Beyond Graphene}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{4}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
