\relax 
\citation{Lilienfeld1925,Atalla1960,Schulz1999}
\citation{Schulz1999,Moore1965}
\citation{Schulz1999}
\citation{Mascaro2001,Baughman2002}
\citation{krotoFullerenes1985,nanoscaleReview2011}
\citation{iijimaCarbonNanotubes1991}
\citation{novoselovEtAl2004,novoselovEtAl2005}
\citation{Dresselhaus2002,Brenner2002,novoselovEtAl2004}
\citation{nanoscaleReview2011}
\citation{nanoscaleReview2011}
\citation{Novoselov2007}
\citation{nanoscaleReview2011}
\citation{Novoselov2007}
\bibdata{termpaperNotes,../bibs/refs}
\bibcite{Baughman2002}{{1}{}{{}}{{}}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Applications of \ch {MoS2} as a Two-Dimensional Material Beyond Graphene}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}{}}
\newlabel{sec:graphene_properties}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Graphene as a New Two-Dimensional Material}{1}{}}
\newlabel{subsec:discovery}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} The Discovery of Graphene}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphene can be envisioned in several dimensions. 0-dimensional buckyballs, 1-dimensional nanotubes, or 3-dimensional graphite (Taken from \cite  {nanoscaleReview2011}, originally found in \cite  {Novoselov2007}.)}}{1}{}}
\newlabel{fig:sp2}{{1}{1}{}{}{}}
\newlabel{subsec:properties_graphene}{{II\tmspace  +\thinmuskip {.1667em}B}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Properties of Graphene}{1}{}}
\newlabel{sec:TMDs}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Transition Metal Dichalcogenides}{1}{}}
\newlabel{subsec:mos2_properties}{{III\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Properties of \ch {MoS2}}{1}{}}
\newlabel{sec:synthesis_methods}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Synthesis Methods}{1}{}}
\newlabel{sec:mos2_applications}{{V}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Applications of \ch {MoS2}}{1}{}}
\newlabel{sec:state_of_the_art}{{VI}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} State of the Art}{1}{}}
\newlabel{sec:problems_and_outlook}{{VII}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Problems and Outlook}{1}{}}
\bibcite{Mascaro2001}{{2}{}{{}}{{}}}
\bibcite{Dresselhaus2002}{{3}{}{{}}{{}}}
\bibcite{iijimaCarbonNanotubes1991}{{4}{}{{}}{{}}}
\bibcite{Atalla1960}{{5}{}{{}}{{}}}
\bibcite{krotoFullerenes1985}{{6}{}{{}}{{}}}
\bibcite{Lilienfeld1925}{{7}{}{{}}{{}}}
\bibcite{nanoscaleReview2011}{{8}{}{{}}{{}}}
\bibcite{Moore1965}{{9}{}{{}}{{}}}
\bibcite{novoselovEtAl2004}{{10}{}{{}}{{}}}
\bibcite{novoselovEtAl2005}{{11}{}{{}}{{}}}
\bibcite{Novoselov2007}{{12}{}{{}}{{}}}
\bibcite{Schulz1999}{{13}{}{{}}{{}}}
\bibcite{Brenner2002}{{14}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{14}{2}{}{}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
