\contentsline {title}{Applications of \ch {MoS2} as a Two-Dimensional Material Beyond Graphene}{1}{}
\contentsline {abstract}{Abstract}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I} Introduction}{1}{}
\contentsline {section}{\numberline {II} Graphene as a New Two-Dimensional Material}{1}{}
\contentsline {subsection}{\numberline {A} The Discovery of Graphene}{1}{}
\contentsline {subsection}{\numberline {B} Properties of Graphene}{1}{}
\contentsline {section}{\numberline {III} Transition Metal Dichalcogenides}{2}{}
\contentsline {subsection}{\numberline {A} Properties of \ch {MoS2}}{3}{}
\contentsline {section}{\numberline {IV} Mechanical Exfoliation and Characterization of \ch {MoS2} Nanosheets}{3}{}
\contentsline {section}{\numberline {V} Applications of \ch {MoS2} to Field Effect Transistors}{4}{}
\contentsline {section}{\numberline {VI} Conclusions and Future Work}{5}{}
\contentsline {section}{\numberline {}References}{5}{}
