\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Grifantini2008}
\@writefile{toc}{\beamer@sectionintoc {1}{Origins and Discovery of Graphene}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Origins and Discovery of Graphene}{3}{Origins and Discovery of Graphene}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Fukidome2012}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Fuhrer2010}
\citation{Fuhrer2010}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Wang2012}
\citation{Wang2012}
\@writefile{toc}{\beamer@sectionintoc {2}{\ch {MoS2} and TMDs as Materials Beyond Graphene}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\ch {MoS2} and TMDs as Materials Beyond Graphene}{6}{\ch {MoS2} and TMDs as Materials Beyond Graphene}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Properties of \ch {MoS2}}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Properties of \ch {MoS2}}{7}{Properties of \ch {MoS2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Wang2012}
\citation{Wang2012}
\citation{Li2014}
\citation{Li2014}
\citation{SingleLayer2011}
\citation{SingleLayer2011}
\@writefile{toc}{\beamer@sectionintoc {4}{Synthesis of \ch {MoS2}}{8}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Synthesis of \ch {MoS2}}{8}{Synthesis of \ch {MoS2}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Applications of \ch {MoS2} in FETs}{9}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Applications of \ch {MoS2} in FETs}{9}{Applications of \ch {MoS2} in FETs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Outlook \& Conclusion}{11}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Outlook \& Conclusion}{11}{Outlook \& Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibcite{Fuhrer2010}{\hyperlink {beamerbibFuhrer2010}{Fuhrer, 2010}}
\bibcite{Grifantini2008}{\hyperlink {beamerbibGrifantini2008}{Grifantini, 2008}}
\bibcite{Fukidome2012}{\hyperlink {beamerbibFukidome2012}{Riken, 2012}}
\bibcite{Wang2012}{\hyperlink {beamerbibWang2012}{Wang, 2012}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bibcite{Li2014}{\hyperlink {beamerbibLi2014}{Li, 2014}}
\bibcite{SingleLayer2011}{\hyperlink {beamerbibSingleLayer2011}{Radisavljevic, 2011}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
