\relax 
\citation{nanoscaleReview2011}
\citation{krotoFullerenes1985}
\citation{iijimaCarbonNanotubes1991}
\citation{novoselovEtAl2004}
\citation{mascaro2001}
\citation{Baughman2002}
\citation{novoselovEtAl2004}
\citation{Rotkin2004}
\citation{novoselovEtAl2004}
\citation{novoselovEtAl2005}
\citation{2DflexibleNanoElectronics2014}
\citation{grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{LinGraphene2010}
\citation{LiuOpticalGraphene2011}
\citation{LiuOpticalGraphene2011}
\citation{EnergyGraphene2009}
\citation{ZhuEnergy2011}
\citation{LiuOpticalGraphene2011}
\citation{El-Kady2012}
\citation{XiYang2011}
\citation{Giem2007}
\citation{grapheneLike2Dreview2013}
\citation{WilsonTMDs1969}
\citation{grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{novoselovEtAl2004}
\citation{nanoscaleReview2011}
\citation{acsnanoReview2013}
\citation{grapheneLike2Dreview2013}
\citation{acsnanoReview2013}
\citation{acsnanoReview2013}
\citation{acsnanoReview2013}
\citation{acsnanoReview2013}
\citation{Fukuda2008}
\citation{Osada2011}
\citation{acsnanoReview2013}
\bibstyle{plain}
\bibdata{../bibs/refs}
\bibcite{2DflexibleNanoElectronics2014}{1}
\bibcite{Baughman2002}{2}
\bibcite{acsnanoReview2013}{3}
\bibcite{mascaro2001}{4}
\bibcite{El-Kady2012}{5}
\bibcite{Fukuda2008}{6}
\bibcite{Giem2007}{7}
\bibcite{iijimaCarbonNanotubes1991}{8}
\bibcite{EnergyGraphene2009}{9}
\bibcite{krotoFullerenes1985}{10}
\bibcite{LinGraphene2010}{11}
\bibcite{LiuOpticalGraphene2011}{12}
\bibcite{nanoscaleReview2011}{13}
\bibcite{novoselovEtAl2004}{14}
\bibcite{novoselovEtAl2005}{15}
\bibcite{Osada2011}{16}
\bibcite{Rotkin2004}{17}
\bibcite{WilsonTMDs1969}{18}
\bibcite{grapheneLike2Dreview2013}{19}
\bibcite{XiYang2011}{20}
\bibcite{ZhuEnergy2011}{21}
