This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: overview.aux
The style file: plain.bst
Database file #1: ../bibs/refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            538 strings with 5029 characters,
and the built_in function-call counts, 2080 in all, are:
= -- 189
> -- 139
< -- 0
+ -- 55
- -- 50
* -- 182
:= -- 369
add.period$ -- 15
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 133
format.name$ -- 50
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 130
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
