This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: overview.aux
The style file: plain.bst
Database file #1: ../bibs/refs.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            560 strings with 6056 characters,
and the built_in function-call counts, 3644 in all, are:
= -- 326
> -- 279
< -- 0
+ -- 110
- -- 102
* -- 329
:= -- 651
add.period$ -- 26
call.type$ -- 8
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 207
format.name$ -- 102
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 45
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 199
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 94
