\relax 
\citation{2DflexibleNanoElectronics2014}
\citation{nanoscaleReview2011}
\citation{acsnanoReview2013}
\citation{singleLayerMoS2electronics2015}
\citation{vanderWaalsHeterostruct2013}
\citation{electronicsAndOptoelectronics2012}
\bibstyle{plain}
\bibdata{../bibs/refs}
\bibcite{2DflexibleNanoElectronics2014}{1}
\bibcite{acsnanoReview2013}{2}
\bibcite{vanderWaalsHeterostruct2013}{3}
\bibcite{singleLayerMoS2electronics2015}{4}
\bibcite{nanoscaleReview2011}{5}
\bibcite{electronicsAndOptoelectronics2012}{6}
