This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: overview.aux
The style file: plain.bst
Database file #1: ../bibs/refs.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            659 strings with 8977 characters,
and the built_in function-call counts, 9581 in all, are:
= -- 857
> -- 722
< -- 0
+ -- 288
- -- 264
* -- 881
:= -- 1690
add.period$ -- 65
call.type$ -- 21
change.case$ -- 195
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 230
empty$ -- 559
format.name$ -- 264
if$ -- 1869
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 110
num.names$ -- 42
pop$ -- 151
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 556
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 63
width$ -- 23
write$ -- 237
