\relax 
\citation{nanoscaleReview2011}
\citation{krotoFullerenes1985}
\citation{iijimaCarbonNanotubes1991}
\citation{novoselovEtAl2004}
\citation{mascaro2001}
\citation{Baughman2002}
\citation{novoselovEtAl2004}
\citation{Rotkin2004}
\citation{novoselovEtAl2004}
\citation{novoselovEtAl2005}
\citation{2DflexibleNanoElectronics2014}
\citation{grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{LinGraphene2010}
\citation{LiuOpticalGraphene2011}
\citation{LiuOpticalGraphene2011}
\citation{EnergyGraphene2009}
\citation{ZhuEnergy2011}
\citation{LiuOpticalGraphene2011}
\citation{El-Kady2012}
\citation{XiYang2011}
\citation{Giem2007}
\citation{grapheneLike2Dreview2013}
\citation{WilsonTMDs1969}
\citation{grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{grapheneLike2Dreview2013}
\citation{novoselovEtAl2004}
\citation{singleLayerMoS2electronics2015}
\citation{Fortin1982}
\citation{grapheneLike2Dreview2013}
\citation{Mak2010}
\citation{Gourmelon1997}
\citation{Mak2010}
\citation{Splendiani2010}
\citation{Radisavljevic2011}
\citation{Wang2012}
\citation{nanoscaleReview2011}
\citation{acsnanoReview2013}
\citation{grapheneLike2Dreview2013}
\citation{acsnanoReview2013}
\citation{acsnanoReview2013}
\citation{acsnanoReview2013}
\citation{acsnanoReview2013}
\citation{Fukuda2008}
\citation{Osada2011}
\citation{acsnanoReview2013}
\citation{singleLayerMoS2electronics2015}
\citation{Dolui2013}
\citation{singleLayerMoS2electronics2015}
\citation{singleLayerMoS2electronics2015}
\citation{Kaasbjerg2013}
\bibstyle{plain}
\bibdata{../bibs/refs}
\bibcite{2DflexibleNanoElectronics2014}{1}
\bibcite{Baughman2002}{2}
\bibcite{acsnanoReview2013}{3}
\bibcite{mascaro2001}{4}
\bibcite{Dolui2013}{5}
\bibcite{El-Kady2012}{6}
\bibcite{Fortin1982}{7}
\bibcite{Fukuda2008}{8}
\bibcite{Giem2007}{9}
\bibcite{Gourmelon1997}{10}
\bibcite{iijimaCarbonNanotubes1991}{11}
\bibcite{Kaasbjerg2013}{12}
\bibcite{EnergyGraphene2009}{13}
\bibcite{krotoFullerenes1985}{14}
\bibcite{singleLayerMoS2electronics2015}{15}
\bibcite{LinGraphene2010}{16}
\bibcite{LiuOpticalGraphene2011}{17}
\bibcite{Mak2010}{18}
\bibcite{nanoscaleReview2011}{19}
\bibcite{novoselovEtAl2004}{20}
\bibcite{novoselovEtAl2005}{21}
\bibcite{Osada2011}{22}
\bibcite{Radisavljevic2011}{23}
\bibcite{Rotkin2004}{24}
\bibcite{Splendiani2010}{25}
\bibcite{Wang2012}{26}
\bibcite{WilsonTMDs1969}{27}
\bibcite{grapheneLike2Dreview2013}{28}
\bibcite{XiYang2011}{29}
\bibcite{ZhuEnergy2011}{30}
