\begin{thebibliography}{10}

\bibitem{2DflexibleNanoElectronics2014}
Deji Akinwande, Nicholas Petron, and James Hone.
\newblock Two-dimensional flexible nanoelectronics.
\newblock {\em Nature Communications}, 5, 2014.

\bibitem{Baughman2002}
Ray~H. Baughman, Anvar~A. Zakhidov, and Walt~A. de~Heer.
\newblock Carbon nanotubes--the route toward applications.
\newblock {\em Science}, 297(5582):787--792, 2002.

\bibitem{acsnanoReview2013}
Sheneve~Z. Butler, Shawna~M. Hollen, Linyou Cao, Yi~Cui, Jay~A. Gupta,
  Humberto~R. Gutiérrez, Tony~F. Heinz, Seung~Sae Hong, Jiaxing Huang,
  Ariel~F. Ismach, Ezekiel Johnston-Halperin, Masaru Kuno, Vladimir~V.
  Plashnitsa, Richard~D. Robinson, Rodney~S. Ruoff, Sayeef Salahuddin, Jie
  Shan, Li~Shi, Michael~G. Spencer, Mauricio Terrones, Wolfgang Windl, and
  Joshua~E. Goldberger.
\newblock Progress, challenges, and opportunities in two-dimensional materials
  beyond graphene.
\newblock {\em ACS Nano}, 7(4):2898--2926, 2013.
\newblock PMID: 23464873.

\bibitem{mascaro2001}
C.D. Dimitrakopoulos and D.J. Mascaro.
\newblock Organic thin-film transistors: A review of recent advances.
\newblock {\em IBM Journal of Research and Development}, 45(1):11--27, Jan
  2001.

\bibitem{El-Kady2012}
Maher~F. El-Kady, Veronica Strong, Sergey Dubin, and Richard~B. Kaner.
\newblock Laser scribing of high-performance and flexible graphene-based
  electrochemical capacitors.
\newblock {\em Science}, 335(6074):1326--1330, 2012.

\bibitem{Fukuda2008}
Katsutoshi Fukuda, Kosho Akatsuka, Yasuo Ebina, Renzhi Ma, Kazunori Takada,
  Izumi Nakai, and Takayoshi Sasaki.
\newblock Exfoliated nanosheet crystallite of cesium tungstate with 2d
  pyrochlore structure: Synthesis, characterization, and photochromic
  properties.
\newblock {\em ACS Nano}, 2(8):1689--1695, 2008.

\bibitem{Giem2007}
A.~K. Giem and K.~S. Novoselov.
\newblock The rise of graphene.
\newblock {\em Nature Materials}, 6:183--191, 2007.

\bibitem{iijimaCarbonNanotubes1991}
Sumio Iijima.
\newblock Helical microtubules of graphitic carbon.
\newblock {\em Nature}, 354:56--58, 1991.

\bibitem{EnergyGraphene2009}
Keun~Soo Kim, Yue Zhao, Houk Jang, Sang~Yoon Lee, Jong~Min Kim, Kwang~S. Kim,
  Jong-Hyun Ahn, Philip Kim, Jae-Young Choi, and Byung~Hee Hong.
\newblock Large-scale pattern growth of graphene films for stretchable
  transparent electrodes.
\newblock {\em Nature}, 457:706--710, 2009.

\bibitem{krotoFullerenes1985}
H.~W. Kroto, J.~R. Heath, S.~C. O'Brien, R.~F. Curl, and R.~E. Smalley.
\newblock C60: Buckminsterfullerene.
\newblock {\em Nature}, 318:162--163, 1985.

\bibitem{LinGraphene2010}
Y.-M. Lin, C.~Dimitrakopoulos, K.~A. Jenkins, D.~B. Farmer, H.-Y. Chiu,
  A.~Grill, and Ph. Avouris.
\newblock 100-ghz transistors from wafer-scale epitaxial graphene.
\newblock {\em Science}, 327(5966):662, 2010.

\bibitem{LiuOpticalGraphene2011}
M.~Liu, X.~B. Yin, E.~Ulin-Avila, B.S. Geng, T.~Zentgraf, L.~Lu, F.~Wang, and
  X.~Zhang.
\newblock A graphene-based broadband optical modulator.
\newblock {\em Nature}, 474:64--67, 2011.

\bibitem{nanoscaleReview2011}
Ruben Mas-Balleste, Cristina Gomez-Navarro, Julio Gomez-Herrero, and Felix
  Zamora.
\newblock 2d materials: to graphene and beyond.
\newblock {\em Nanoscale}, 3:20--30, 2011.

\bibitem{novoselovEtAl2004}
K.~S. Novoselov, A.~K. Geim, S.~V. Morozov, D.~Jiang, Y.~Zhang, S.~V. Dubonos,
  I.~V. Grigorieva, and A.~A. Firsov.
\newblock Electric field effect in atomically thin carbon films.
\newblock {\em Science}, 306(5696):666--669, 2004.

\bibitem{novoselovEtAl2005}
K.~S. Novoselov, D.~Jiang, F.~Schedin, T.~J. Booth, V.~V. Khotkevich, S.~V.
  Morozov, and A.~K. Geim.
\newblock Two-dimensional atomic crystals.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 102(30):10451--10453, 2005.

\bibitem{Osada2011}
Minoru Osada, Genki Takanashi, Bao-Wen Li, Kosho Akatsuka, Yasuo Ebina, Kanta
  Ono, Hiroshi Funakubo, Kazunori Takada, and Takayoshi Sasaki.
\newblock Controlled polarizability of one-nanometer-thick oxide nanosheets for
  tailored, high-κ nanodielectrics.
\newblock {\em Advanced Functional Materials}, 21(18):3482--3487, 2011.

\bibitem{Rotkin2004}
Slava~V. Rotkin and Karl Hess.
\newblock Possibility of a metallic field-effect transistor.
\newblock {\em Applied Physics Letters}, 84(16):3139--3141, 2004.

\bibitem{WilsonTMDs1969}
J.A. Wilson and A.D. Yoffe.
\newblock The transition metal dichalcogenides discussion and interpretation of
  the observed optical, electrical and structural properties.
\newblock {\em Advances in Physics}, 18(73):193--335, 1969.

\bibitem{grapheneLike2Dreview2013}
Mingsheng Xu, Tao Liang, Minmin Shi, and Hongzheng Chen.
\newblock Graphene-like two-dimensional materials.
\newblock {\em Chemical Reviews}, 113(5):3766--3798, 2013.
\newblock PMID: 23286380.

\bibitem{XiYang2011}
Xi~Yang, Mingsheng Xu, Weiming Qiu, Xiaoqiang Chen, Meng Deng, Jinglin Zhang,
  Hideo Iwai, Eiichiro Watanabe, and Hongzheng Chen.
\newblock Graphene uniformly decorated with gold nanodots: in situ synthesis{,}
  enhanced dispersibility and applications.
\newblock {\em J. Mater. Chem.}, 21:8096--8103, 2011.

\bibitem{ZhuEnergy2011}
Yanwu Zhu, Shanthi Murali, Meryl~D. Stoller, K.~J. Ganesh, Weiwei Cai, Paulo~J.
  Ferreira, Adam Pirkle, Robert~M. Wallace, Katie~A. Cychosz, Matthias Thommes,
  Dong Su, Eric~A. Stach, and Rodney~S. Ruoff.
\newblock Carbon-based supercapacitors produced by activation of graphene.
\newblock {\em Science}, 332(6037):1537--1541, 2011.

\end{thebibliography}
