\relax 
\citation{KrotoFullerenes1985}
\citation{2DflexibleNanoElectronics2014}
\citation{nanoscaleReview2011}
\citation{acsnanoReview2013}
\citation{singleLayerMoS2electronics2015}
\citation{vanderWaalsHeterostruct2013}
\citation{electronicsAndOptoelectronics2012}
\citation{NovoselovEtAl2005}
\bibstyle{plain}
\bibdata{../bibs/refs}
\bibcite{2DflexibleNanoElectronics2014}{1}
\bibcite{acsnanoReview2013}{2}
\bibcite{vanderWaalsHeterostruct2013}{3}
\bibcite{KrotoFullerenes1985}{4}
\bibcite{singleLayerMoS2electronics2015}{5}
\bibcite{nanoscaleReview2011}{6}
\bibcite{NovoselovEtAl2005}{7}
\bibcite{electronicsAndOptoelectronics2012}{8}
