This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: overview.aux
The style file: plain.bst
Database file #1: ../bibs/refs.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5612 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 242
> -- 213
< -- 0
+ -- 84
- -- 78
* -- 244
:= -- 491
add.period$ -- 20
call.type$ -- 6
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 150
format.name$ -- 78
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 35
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 135
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 72
