This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: overview.aux
The style file: plain.bst
Database file #1: ../bibs/refs.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            730 strings with 10975 characters,
and the built_in function-call counts, 13391 in all, are:
= -- 1209
> -- 979
< -- 0
+ -- 389
- -- 356
* -- 1220
:= -- 2355
add.period$ -- 96
call.type$ -- 30
change.case$ -- 268
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 329
empty$ -- 800
format.name$ -- 356
if$ -- 2624
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 30
newline$ -- 159
num.names$ -- 60
pop$ -- 202
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 799
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 90
width$ -- 32
write$ -- 344
